KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 serviceName="kafka"
 renewTGT=true
 useTicketCache=true;
};
Client {
 com.sun.security.auth.module.Krb5LoginModule required
 renewTGT=true
 useTicketCache=true;
};
com.sun.security.jgss.krb5.initiate {
 com.sun.security.auth.module.Krb5LoginModule required
 useTicketCache=true;
};