KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 useKeyTab=true
 keyTab="kafka.service.keytab"
 storeKey=true
 serviceName="kafka"
 useTicketCache=true
 principal="kafka/kafka-broker.realm.com"
 client=true;
};
